[loggers]  
keys=root, tapgw 
  
[handlers]  
keys=consoleHandler, fileHandler  
  
[formatters]  
keys=simpleFormatter  
  
[logger_root]  
level=DEBUG  
handlers=fileHandler  
  
[logger_tapgw]  
level=DEBUG  
handlers=fileHandler 
qualname=tapgw 
propagate=0  

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler 
level=DEBUG
formatter=simpleFormatter
args=('tapgw.log', 'a', 10*1024*1024, 10,)   
 
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=simpleFormatter  
args=(sys.stdout,)  
  
[formatter_simpleFormatter]  
format=%(asctime)s - %(name)s - %(filename)s:%(lineno)d - %(levelname)s - %(message)s  
datefmt=  
